MODEL_BIGSCIENCE_BLOOM_7B1=https://ywckqfxbxcetceeq.us-east-1.aws.endpoints.huggingface.cloud
MODEL_BIGSCIENCE_BLOOMZ_7B1=https://czow38dulfriligq.us-east-1.aws.endpoints.huggingface.cloud
MODEL_MISTRALAI_MISTRAL_7B_V01=https://k3yhtlp0ht3i2scx.us-east-1.aws.endpoints.huggingface.cloud
MODEL_MISTRALAI_MISTRAL_7B_V01_Instruct=https://jv59brny0fllpy4w.us-east-1.aws.endpoints.huggingface.cloud
MODEL_META_LLAMA_META_LLAMA_3_8B=https://itg8kcccxywednmo.us-east-1.aws.endpoints.huggingface.cloud
MODEL_META_LLAMA_META_LLAMA_3_8B_INSTRUCT=https://tg4o2z02sz7gtep3.us-east-1.aws.endpoints.huggingface.cloud
MODEL_QWEN2_7B=https://cdb65o9vly2tlfu1.us-east-1.aws.endpoints.huggingface.cloud
MODEL_QWEN2_7B_INSTRUCT=https://n2qg2ivyffdecg83.us-east-1.aws.endpoints.huggingface.cloud
