MODEL_BIGSCIENCE_BLOOM_7B1=https://ywckqfxbxcetceeq.us-east-1.aws.endpoints.huggingface.cloud
MODEL_mistralai_Mistral_7B_v01=https://k3yhtlp0ht3i2scx.us-east-1.aws.endpoints.huggingface.cloud
MODEL_mistralai_Mistral_7B_v01_Instruct=https://jv59brny0fllpy4w.us-east-1.aws.endpoints.huggingface.cloud
